# Blazor-WebAssembly-GraphQL

./: BlazorWasmGraphQL.sln  README.md
BlazorWasmGraphQL/Client/: App.razor  AuthToken.cs  BlazorWasmGraphQL.Client.csproj  CustomAuthStateProvider.cs  Program.cs  _Imports.razor
BlazorWasmGraphQL/Client/GraphQLAPIClient/: .graphqlrc.json  AddMovieData.graphql  AuthenticateUser.graphql  DeleteMovieData.graphql  EditMovieData.graphql  FetchGenreList.graphql  FetchMovieDetails.graphql  FetchMovieList.graphql  FetchWatchList.graphql  FilterMovieData.graphql  FilterMovieList.graphql  RegisterUser.graphql  SortMovieData.graphql  ToggleWatchList.graphql  schema.graphql
BlazorWasmGraphQL/Client/Pages/: AddEditMovie.razor  AddEditMovie.razor.cs  AddToWatchlist.razor  AddToWatchlist.razor.cs  Home.razor  Home.razor.cs  Home.razor.css  Login.razor  Login.razor.cs  ManageMovies.razor  ManageMovies.razor.cs  MovieCard.razor  MovieCard.razor.cs  MovieCard.razor.css  MovieDetails.razor  MovieDetails.razor.cs  MovieDetails.razor.css  MovieGenre.razor  MovieGenre.razor.cs  MovieGenre.razor.css  MovieRating.razor  MovieRating.razor.cs  MovieRating.razor.css  Registration.razor  Registration.razor.cs  SortMovie.razor  Watchlist.razor  Watchlist.razor.cs  Watchlist.razor.css
BlazorWasmGraphQL/Client/Properties/: launchSettings.json
BlazorWasmGraphQL/Client/Shared/: AppStateContainer.cs  CustomValidator.cs  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css  RedirectToLogin.razor
BlazorWasmGraphQL/Client/wwwroot/: index.html
BlazorWasmGraphQL/Server/: BlazorWasmGraphQL.Server.csproj  Program.cs  appsettings.json
BlazorWasmGraphQL/Server/DataAccess/: MovieDataAccessLayer.cs  UserDataAccessLayer.cs  WatchlistDataAccessLayer.cs
BlazorWasmGraphQL/Server/GraphQL/: AuthMutationResolver.cs  MovieMutationResolver.cs  MovieQueryResolver.cs  WatchlistMutationResolver.cs
BlazorWasmGraphQL/Server/Interfaces/: IMovie.cs  IUser.cs  IWatchlist.cs
BlazorWasmGraphQL/Server/Models/: AuthenticatedUser.cs  MovieDBContext.cs  UserMaster.cs  UserType.cs
BlazorWasmGraphQL/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorWasmGraphQL/Server/Properties/: launchSettings.json
BlazorWasmGraphQL/Shared/: BlazorWasmGraphQL.Shared.csproj
BlazorWasmGraphQL/Shared/Dto/: AuthResponse.cs  RegistrationResponse.cs  UserLogin.cs  UserRegistration.cs
BlazorWasmGraphQL/Shared/Models/: Genre.cs  Movie.cs  Policies.cs  UserRoles.cs  Watchlist.cs  WatchlistItem.cs
DBScript/: MovieDBscript.sql
